﻿.logo {
    margin: 0 auto;
    padding: 20px;
}

.form-signin {
    background: #f2f2f2;
    max-width: 330px;
    padding: 40px 20px;
    margin-top: 20px;
    margin: 0 auto;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}

    .form-signin .form-signin-heading {
        margin-bottom: 10px;
    }

    .form-signin .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
    }

        .form-signin .form-control:focus {
            z-index: 2;
        }

    .form-signin input[type="email"] {
        margin-bottom: 10px;
        border-radius: 5px;
    }

    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-radius: 5px;
    }

.btn {
    background-color: #FF9900;
    border-color: #e68a00;
}

    .btn:hover, .btn:hover:active {
        background-color: #e68a00;
        border-color: #e68a00;
    }
