﻿

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
/*input,
select,
textarea {
    max-width: 280px;
}*/

.modal-dialog-message {
    position: center;
    width: 150px;
    height: 400px;
    margin: 80px;
    text-align: center;
}

@media (min-width: 768px) {
    .modal-dialog-message {
        width: 600px;
        height: 150px;
        margin: 80px auto;
    }

    .modal-content {
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    }

    .modal-sm {
        width: 300px;
    }
}

.modal.fade .modal-dialog-message {
    -webkit-transition: -webkit-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out;
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    -o-transform: translate(0, -25%);
    transform: translate(0, -25%);
}

.modal.in .modal-dialog-message {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
}

.modal-content-message {
    height: 150px;
    position: center;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 6px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
}

@media (min-width: 768px) {
    .modal-dialog {
        width: 600px;
        margin: 30px auto;
    }

    .modal-content-message {
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    }

    .modal-sm {
        width: 300px;
    }
}

.barra-top {
    background-color: #cc0033;
    height: 80px;
}

.menu {
    background-color: white;
    color: #000000;
    border-bottom: 2px solid #003D69;
}

.navbar-inverse .navbar-brand {
    color: #003D69;
}

.navbar-inverse .navbar-text {
    color: #000000;
}

.navbar-inverse .navbar-nav > li > a {
    color: #9d9d9d;
}

    .navbar-inverse .navbar-nav > li > a:hover {
        color: #cc0033;
    }

.dropdown-menu > li > ul > li > a {
    color: #9d9d9d;
}

    .dropdown-menu > li > ul > li > a:hover {
        color: #cc0033;
    }

.dropdown-menu > li > ul > li {
    height: 25px;
}

a:hover {
    color: #cc0033;
}

.dropdown-menu {
    padding: 0px;
    border: 0px;
    min-width: 130px;
    background-color: white;
    margin-left: 15px;
}

dropdown-toggle {
    padding-top: 10px;
}

.menu-pesquisa {
    min-width: 155px !important;
}

@media (min-width: 768px) {
    .dropdown-menu > li > ul {
        border-bottom: 2px solid #003D69;
        border-left: 2px solid #003D69;
        border-right: 2px solid #003D69;
        padding-left: 30px;
    }
}



.home {
    height: 400px;
}

.table > thead > tr:first-child {
    background-color: #d3d2d2;
}

.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
    color: #9d9d9d;
    background-color: white;
}


.navbar-text {
    color: #9d9d9d !important;
    font-size: 11pt;
    margin-right: 0px !important;
    padding-right: 15px;
}


.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
    margin-left: 0px;
}

.jquery-waiting-base-container {
    position: absolute;
    width: 100%;
    height: 100%;
    visibility: hidden;
    z-index: 9999997;
    opacity: 0.65;
    -moz-opacity: 0.65;
    filter: alpha(opacity = 65);
    background: black;
    background-image: url("../Images/ring.gif");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    text-align: center;
    overflow: hidden;
    font-weight: bold;
    color: white;
    padding-top: 25%;
}

@media (min-width: 768px) {
    .modal-loading-content {
        left: 0;
        top: 40%;
        width: 100%;
        margin: auto;
        text-align: center;
        position: relative;
    }

    .modal-content-message {
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    }

    .modal-sm {
        width: 300px;
    }
}

.modal-loading {
    z-index: 5000;
    background-color: #000000;
    opacity: 0.5;
}

.navbar {
  position: relative;
  z-index: 1000;
  min-height: 50px;
  margin-bottom: 20px;
  border-bottom: 1px solid black;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.125);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.125);
  border-top: 0px;
}